db.json (before)
{
    "results": [
        {
            "gender": "female",
            "name": {
                "title": "HI.html",
                "first": "IPID_10000",
                "last": "A"
            },
            "location": {
                "street": {
                    "number": 1017,
                    "name": "Rosenholmveien"
                },
                "city": "Embedded",
                "state": "8-Bit MCU based Serial Monitor",
                "country": "C language",
                "postcode": "HW+SW",
                "coordinates": {
                    "latitude": "46.1142",
                    "longitude": "105.2862"
                },
                "timezone": {
                    "offset": "+10:00",
                    "description": "Eastern Australia, Guam, Vladivostok"
                }
            },
            "email": "03/10/23",
            "login": {
                "uuid": "596f1bb0-59c6-41c9-a03c-2d02d6993702",
                "username": "smalldog880",
                "password": "celtic",
                "salt": "MUzfVKAd",
                "md5": "651e11851718c7ea923747fec1a2ad5e",
                "sha1": "7e23371bf5dc476eb6915520f04de57fd65d63c4",
                "sha256": "7d7fb9c9d744f48e45ca71688d570324d8508e4857ae4ba57fb8f2cc2e7becf4"
            },
            "dob": {
                "date": "1948-02-05T02:29:34.863Z",
                "age": 75
            },
            "registered": {
                "date": "2005-10-16T07:03:33.412Z",
                "age": 17
            },
            "phone": "55524016",
            "cell": "97350925",
            "id": {
                "name": "FN",
                "value": "05024821864"
            },
            "picture": {
                "large": "Embedded_Icon.PNG",
                "medium": "Embedded_Icon.PNG",
                "thumbnail": "Embedded_Icon.PNG"
            },
            "nat": "NO"
        },
        {
            "gender": "female",
        "name": {
            "title": "HI.html",
            "first": "IPID_10001",
            "last": "A"
        },
        "location": {
            "street": {
                "number": 1017,
                "name": "Rosenholmveien"
            },
            "city": "Embedded",
            "state": "Akershus",
            "country": "Python language",
            "postcode": "6872",
            "coordinates": {
                "latitude": "46.1142",
                "longitude": "105.2862"
            },
            "timezone": {
                "offset": "+10:00",
                "description": "Eastern Australia, Guam, Vladivostok"
            }
        },
        "email": "fatma.muhammad@example.com",
        "login": {
            "uuid": "596f1bb0-59c6-41c9-a03c-2d02d6993702",
            "username": "smalldog880",
            "password": "celtic",
            "salt": "MUzfVKAd",
            "md5": "651e11851718c7ea923747fec1a2ad5e",
            "sha1": "7e23371bf5dc476eb6915520f04de57fd65d63c4",
            "sha256": "7d7fb9c9d744f48e45ca71688d570324d8508e4857ae4ba57fb8f2cc2e7becf4"
        },
        "dob": {
            "date": "1948-02-05T02:29:34.863Z",
            "age": 75
        },
        "registered": {
            "date": "2005-10-16T07:03:33.412Z",
            "age": 17
        },
        "phone": "55524016",
        "cell": "97350925",
        "id": {
            "name": "FN",
            "value": "05024821864"
        },
        "picture": {
            "large": "Embedded_Icon.PNG",
            "medium": "Embedded_Icon.PNG",
            "thumbnail": "Embedded_Icon.PNG"
        },
        "nat": "NO"
    },
    {
        "gender": "female",
    "name": {
        "title": "HI.html",
        "first": "IPID_10002",
        "last": "A"
    },
    "location": {
        "street": {
            "number": 1017,
            "name": "Rosenholmveien"
        },
        "city": "Embedded",
        "state": "Akershus",
        "country": "Python language",
        "postcode": "6872",
        "coordinates": {
            "latitude": "46.1142",
            "longitude": "105.2862"
        },
        "timezone": {
            "offset": "+10:00",
            "description": "Eastern Australia, Guam, Vladivostok"
        }
    },
    "email": "fatma.muhammad@example.com",
    "login": {
        "uuid": "596f1bb0-59c6-41c9-a03c-2d02d6993702",
        "username": "smalldog880",
        "password": "celtic",
        "salt": "MUzfVKAd",
        "md5": "651e11851718c7ea923747fec1a2ad5e",
        "sha1": "7e23371bf5dc476eb6915520f04de57fd65d63c4",
        "sha256": "7d7fb9c9d744f48e45ca71688d570324d8508e4857ae4ba57fb8f2cc2e7becf4"
    },
    "dob": {
        "date": "1948-02-05T02:29:34.863Z",
        "age": 75
    },
    "registered": {
        "date": "2005-10-16T07:03:33.412Z",
        "age": 17
    },
    "phone": "55524016",
    "cell": "97350925",
    "id": {
        "name": "FN",
        "value": "05024821864"
    },
    "picture": {
        "large": "Embedded_Icon.PNG",
        "medium": "Embedded_Icon.PNG",
        "thumbnail": "Embedded_Icon.PNG"
    },
    "nat": "NO"
},
{
    "gender": "female",
"name": {
    "title": "HI.html",
    "first": "IPID_10003",
    "last": "A"
},
"location": {
    "street": {
        "number": 1017,
        "name": "Rosenholmveien"
    },
    "city": "Embedded",
    "state": "Akershus",
    "country": "Python language",
    "postcode": "6872",
    "coordinates": {
        "latitude": "46.1142",
        "longitude": "105.2862"
    },
    "timezone": {
        "offset": "+10:00",
        "description": "Eastern Australia, Guam, Vladivostok"
    }
},
"email": "fatma.muhammad@example.com",
"login": {
    "uuid": "596f1bb0-59c6-41c9-a03c-2d02d6993702",
    "username": "smalldog880",
    "password": "celtic",
    "salt": "MUzfVKAd",
    "md5": "651e11851718c7ea923747fec1a2ad5e",
    "sha1": "7e23371bf5dc476eb6915520f04de57fd65d63c4",
    "sha256": "7d7fb9c9d744f48e45ca71688d570324d8508e4857ae4ba57fb8f2cc2e7becf4"
},
"dob": {
    "date": "1948-02-05T02:29:34.863Z",
    "age": 75
},
"registered": {
    "date": "2005-10-16T07:03:33.412Z",
    "age": 17
},
"phone": "55524016",
"cell": "97350925",
"id": {
    "name": "FN",
    "value": "05024821864"
},
"picture": {
    "large": "Embedded_Icon.PNG",
    "medium": "Embedded_Icon.PNG",
    "thumbnail": "Embedded_Icon.PNG"
},
"nat": "NO"
}
        
    ],
    "info": {
        "seed": "76ad1eeeae765349",
        "results": 50,
        "page": 1,
        "version": "1.4"
    }
}

db.json (after)
{
    "results": [
        {
            "gender": "female",
            "name": {
                "title": "HI.html",
                "first": "IPID_10000",
                "last": "A"
            },
            "location": {
                "street": {
                    "number": 1017,
                    "name": "Rosenholmveien"
                },
                "city": "Embedded",
                "state": "8-Bit MCU based Serial Monitor",
                "country": "C language",
                "postcode": "HW+SW",
                "coordinates": {
                    "latitude": "46.1142",
                    "longitude": "105.2862"
                },
                "timezone": {
                    "offset": "+10:00",
                    "description": "Eastern Australia, Guam, Vladivostok"
                }
            },
            "email": "03/10/23",
            "login": {
                "uuid": "596f1bb0-59c6-41c9-a03c-2d02d6993702",
                "username": "smalldog880",
                "password": "celtic",
                "salt": "MUzfVKAd",
                "md5": "651e11851718c7ea923747fec1a2ad5e",
                "sha1": "7e23371bf5dc476eb6915520f04de57fd65d63c4",
                "sha256": "7d7fb9c9d744f48e45ca71688d570324d8508e4857ae4ba57fb8f2cc2e7becf4"
            },
            "dob": {
                "date": "1948-02-05T02:29:34.863Z",
                "age": 75
            },
            "registered": {
                "date": "2005-10-16T07:03:33.412Z",
                "age": 17
            },
            "phone": "55524016",
            "cell": "97350925",
            "id": {
                "name": "FN",
                "value": "05024821864"
            },
            "picture": {
                "large": "content://media/external/downloads/1000212468",
                "medium": "content://media/external/downloads/1000212468",
                "thumbnail": "content://media/external/downloads/1000212468"
            },
            "nat": "NO"
        },
        {
            "gender": "female",
        "name": {
            "title": "HI.html",
            "first": "IPID_10001",
            "last": "A"
        },
        "location": {
            "street": {
                "number": 1017,
                "name": "Rosenholmveien"
            },
            "city": "Embedded",
            "state": "Akershus",
            "country": "Python language",
            "postcode": "6872",
            "coordinates": {
                "latitude": "46.1142",
                "longitude": "105.2862"
            },
            "timezone": {
                "offset": "+10:00",
                "description": "Eastern Australia, Guam, Vladivostok"
            }
        },
        "email": "fatma.muhammad@example.com",
        "login": {
            "uuid": "596f1bb0-59c6-41c9-a03c-2d02d6993702",
            "username": "smalldog880",
            "password": "celtic",
            "salt": "MUzfVKAd",
            "md5": "651e11851718c7ea923747fec1a2ad5e",
            "sha1": "7e23371bf5dc476eb6915520f04de57fd65d63c4",
            "sha256": "7d7fb9c9d744f48e45ca71688d570324d8508e4857ae4ba57fb8f2cc2e7becf4"
        },
        "dob": {
            "date": "1948-02-05T02:29:34.863Z",
            "age": 75
        },
        "registered": {
            "date": "2005-10-16T07:03:33.412Z",
            "age": 17
        },
        "phone": "55524016",
        "cell": "97350925",
        "id": {
            "name": "FN",
            "value": "05024821864"
        },
        "picture": {
            "large": "Embedded_Icon.PNG",
            "medium": "Embedded_Icon.PNG",
            "thumbnail": "Embedded_Icon.PNG"
        },
        "nat": "NO"
    },
    {
        "gender": "female",
    "name": {
        "title": "HI.html",
        "first": "IPID_10002",
        "last": "A"
    },
    "location": {
        "street": {
            "number": 1017,
            "name": "Rosenholmveien"
        },
        "city": "Embedded",
        "state": "Akershus",
        "country": "Python language",
        "postcode": "6872",
        "coordinates": {
            "latitude": "46.1142",
            "longitude": "105.2862"
        },
        "timezone": {
            "offset": "+10:00",
            "description": "Eastern Australia, Guam, Vladivostok"
        }
    },
    "email": "fatma.muhammad@example.com",
    "login": {
        "uuid": "596f1bb0-59c6-41c9-a03c-2d02d6993702",
        "username": "smalldog880",
        "password": "celtic",
        "salt": "MUzfVKAd",
        "md5": "651e11851718c7ea923747fec1a2ad5e",
        "sha1": "7e23371bf5dc476eb6915520f04de57fd65d63c4",
        "sha256": "7d7fb9c9d744f48e45ca71688d570324d8508e4857ae4ba57fb8f2cc2e7becf4"
    },
    "dob": {
        "date": "1948-02-05T02:29:34.863Z",
        "age": 75
    },
    "registered": {
        "date": "2005-10-16T07:03:33.412Z",
        "age": 17
    },
    "phone": "55524016",
    "cell": "97350925",
    "id": {
        "name": "FN",
        "value": "05024821864"
    },
    "picture": {
        "large": "Embedded_Icon.PNG",
        "medium": "Embedded_Icon.PNG",
        "thumbnail": "Embedded_Icon.PNG"
    },
    "nat": "NO"
},
{
    "gender": "female",
"name": {
    "title": "HI.html",
    "first": "IPID_10003",
    "last": "A"
},
"location": {
    "street": {
        "number": 1017,
        "name": "Rosenholmveien"
    },
    "city": "Embedded",
    "state": "Akershus",
    "country": "Python language",
    "postcode": "6872",
    "coordinates": {
        "latitude": "46.1142",
        "longitude": "105.2862"
    },
    "timezone": {
        "offset": "+10:00",
        "description": "Eastern Australia, Guam, Vladivostok"
    }
},
"email": "fatma.muhammad@example.com",
"login": {
    "uuid": "596f1bb0-59c6-41c9-a03c-2d02d6993702",
    "username": "smalldog880",
    "password": "celtic",
    "salt": "MUzfVKAd",
    "md5": "651e11851718c7ea923747fec1a2ad5e",
    "sha1": "7e23371bf5dc476eb6915520f04de57fd65d63c4",
    "sha256": "7d7fb9c9d744f48e45ca71688d570324d8508e4857ae4ba57fb8f2cc2e7becf4"
},
"dob": {
    "date": "1948-02-05T02:29:34.863Z",
    "age": 75
},
"registered": {
    "date": "2005-10-16T07:03:33.412Z",
    "age": 17
},
"phone": "55524016",
"cell": "97350925",
"id": {
    "name": "FN",
    "value": "05024821864"
},
"picture": {
    "large": "Embedded_Icon.PNG",
    "medium": "Embedded_Icon.PNG",
    "thumbnail": "Embedded_Icon.PNG"
},
"nat": "NO"
}
        
    ],
    "info": {
        "seed": "76ad1eeeae765349",
        "results": 50,
        "page": 1,
        "version": "1.4"
    }
}

db.json (diff)
@@ -50,9 +50,9 @@
                 "value": "05024821864"
             },
             "picture": {
-                "large": "Embedded_Icon.PNG",
-                "medium": "Embedded_Icon.PNG",
-                "thumbnail": "Embedded_Icon.PNG"
+                "large": "content://media/external/downloads/1000212468",
+                "medium": "content://media/external/downloads/1000212468",
+                "thumbnail": "content://media/external/downloads/1000212468"
             },
             "nat": "NO"
         },
